apiVersion: v1
appVersion: 2.1.0.BUILD-SNAPSHOT
description: Helm chart for deploying basic Spring applications
name: spring
keywords:
- spring
- spring-cloud
home: https://spring.io
icon: https://spring.io/img/homepage/icon-spring-boot.svg
sources:
  - https://github.com/paulczar/helm-chart-spring
  - https://github.com/spring-projects/spring-petclinic
version: 0.0.6
maintainers:
  - name: paulczar
    email: username.taken@gmail.com
